# GPUPrefSwitcher

./: .gitignore  GPUPrefSwitcher.sln  README.md
Assemble/AppData/: AppOptions.xml
Assemble/AppData/SettingsBank/: WARNING - README.txt
Assemble/AppData/defaults/: Preferences.xml  Switcher.data
GPUPrefSwitcher/: AppEntry.cs  AppEntrySaveHandler.cs  AppLogger.cs  AppOptions.cs  AssemblyInfo1.cs  ConflictForm.Designer.cs  ConflictForm.cs  ConflictForm.resx  FileSwapper.cs  GPUPrefSwitcher.csproj  Logger.cs  OptionsFormUtils.cs  PowerLineStatusConversions.cs  PreferencesXML.cs  Program.cs  RegistryHelper.cs  Switcher.cs  SwitcherData.cs  SwitcherOptionsXML.cs  SwitcherService.cs  TaskSchedulerUtils.cs
GPUPrefSwitcherGUI/: AssemblyInfo1.cs  EntryConfigForm.Designer.cs  EntryConfigForm.cs  EntryConfigForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GPUPrefSwitcherGUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  Program.cs
GPUPrefSwitcherGUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
GPUPrefSwitcherRepairer/: CrashedForm.Designer.cs  CrashedForm.cs  GPUPrefSwitcherRepairer.csproj  Program.cs  RepairForm.Designer.cs  RepairForm.cs  RepairForm.resx
GPUPrefSwitcherSvcRestarter/: AssemblyInfo1.cs  GPUPrefSwitcherSvcRestarter.csproj  Program.cs  app.manifest
GUIAdminFunctions/: GUIAdminFunctions.cs  GUIAdminFunctions.csproj
Install/: Install.csproj  Program.cs  app.manifest  packages.config
Install/Properties/: AssemblyInfo.cs
InstallActions/: InstallActions.csproj  InstallerActions.cs  packages.config
InstallActions/Properties/: AssemblyInfo.cs
Setup/: Setup.vdproj
Uninstall/: Program.cs  Uninstall.csproj  app.manifest  packages.config
libraries/murrayju_CreateProcessAsUser/: ProcessExtensions.deps.json
